SECRET_KEY=django_secret_key
DEBUG=True
EMAIL_HOST_USER=sadykov.tima1997@gmail.com
EMAIL_HOST_PASSWORD=hjngbgdtjrnorvdm
POSTGRES_DB=portfolio_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_HOST=db
POSTGRES_PORT=5432